
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTests", "CalculatorTests\CalculatorTests.csproj", "{675D0D28-657C-45ED-B257-7305326F01C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{C70F0135-F92D-4C87-AB67-11FDCE405BFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{675D0D28-657C-45ED-B257-7305326F01C1}.Debug|anycpu.ActiveCfg = Debug|Any CPU
		{675D0D28-657C-45ED-B257-7305326F01C1}.Debug|anycpu.Build.0 = Debug|Any CPU
		{675D0D28-657C-45ED-B257-7305326F01C1}.Release|anycpu.ActiveCfg = Release|Any CPU
		{675D0D28-657C-45ED-B257-7305326F01C1}.Release|anycpu.Build.0 = Release|Any CPU
		{C70F0135-F92D-4C87-AB67-11FDCE405BFD}.Debug|anycpu.ActiveCfg = Debug|Any CPU
		{C70F0135-F92D-4C87-AB67-11FDCE405BFD}.Debug|anycpu.Build.0 = Debug|Any CPU
		{C70F0135-F92D-4C87-AB67-11FDCE405BFD}.Release|anycpu.ActiveCfg = Release|Any CPU
		{C70F0135-F92D-4C87-AB67-11FDCE405BFD}.Release|anycpu.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
