﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "31857086_Ex4_FP2", "31857086_Ex4_FP2\31857086_Ex4_FP2.csproj", "{8F48FF44-3F3F-4ED5-A197-2F18D8ADD1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F48FF44-3F3F-4ED5-A197-2F18D8ADD1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F48FF44-3F3F-4ED5-A197-2F18D8ADD1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F48FF44-3F3F-4ED5-A197-2F18D8ADD1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F48FF44-3F3F-4ED5-A197-2F18D8ADD1FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B242A892-AA29-424C-8D17-D94B79DFA639}
	EndGlobalSection
EndGlobal
